## Version
REACT_APP_VERSION = v2.0.0

## Next Auth

NEXTAUTH_URL=http://localhost:8081/
## NEXTAUTH_URL=https://mantis-react-next-ts-codedthemes.vercel.app/
NEXTAUTH_SECRET_KEY=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

## Auth0

AUTH0_CLIENT_ID=7T4IlWis4DKHSbG8JAye4Ipk0rvXkH9V
AUTH0_CLIENT_SECRET=ETuYLdBUN9-2Q_s0UaU87M4RkTAWAU7JJ9NBJJcxeOWgLuyZ3wnA_b32KK8qKnVv
AUTH0_DOMAIN=dev-w0-vxep3.us.auth0.com

## Cognito

COGNITO_CLIENT_ID=2e4bfrabplggaih5tc0vjgh46n
COGNITO_CLIENT_SECRET=120nsa7urop1nm422hbnrbrukq259gpgbshmhtna8vh68b946o9e
COGNITO_REGION=us-east-1
COGNITO_POOL_ID=us-east-1_2SwofjD3e
COGNITO_DOMAIN=mantis.auth.us-east-1.amazoncognito.com

## Google

GOOGLE_CLIENT_ID=746838737118-75gsa6rc7nr13bop5e62bc9ofaonnllc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw

## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60

JWT_TIMEOUT=86400
JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu=

NEXT_PUBLIC_SUPABASE_URL= https://vztzrkgtjmwolrxmeolz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dHpya2d0am13b2xyeG1lb2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ5ODIwNzYsImV4cCI6MTk5MDU1ODA3Nn0.ODgGTmRK0N6tXKM5D749zX4CWLGiBDsnV4QPLpgRq_0
NEXT_PUBLIC_MUI_PREMIUM_LICENSE= 0eee6fc76d9de59f83826882c4ec96edTz02MDQ3OCxFPTE3MDg2OTEzOTM0MDEsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=

